spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=customer;encrypt=false;

spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path:/customer/swagger-ui.html

basic.auth.username=admin
basic.auth.password=admin


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.jpa.show-sql=true
